<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: rgb(47, 77, 143);">
    <h1 style="color: white;">Maqueta Html CSS App de inventario y ventas</h1>
    <p style="color: white;">Vista mobile</p>
    <!-- <p>vista modelo de hotfix</p> -->

    <iframe src="./app.html" style="background-color: rgb(255, 255, 255); height: 677px; width: 375px;"
        frameborder="0"></iframe>
    <h2 style="color: white;"> ©Juan Jose Vivas Rivera</h2>
    <p style="color: white;">ANALISIS Y DESARROLLO DE SOFTWARE. (2627057)</p>
</body>

</html>